<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        android:background="@color/colorWhite"
        app:layout_constraintBottom_toTopOf="@+id/paymentInfoRetryButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/scrollView2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_default_margin"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/paymentInfoStatusWrapper"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/half_default_margin"
                tools:background="@drawable/payment_info_successfully">

                <TextView
                    android:id="@+id/paymentInfoStatusTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="@string/payment_info_status_success" />
                <TextView
                    android:id="@+id/paymentInfoStatusErrorDescr"
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/paymentInfoStatusDateAndTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    tools:text="20 Авг 2016, 20:45" />
            </LinearLayout>

            <TextView
                android:id="@+id/paymentInfoBarcode"
                style="@style/BodyTextView"
                tools:text="234 678 45678 90 (Оплата ХВ)"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/BodyTextViewSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/payment_info_barcode_subtitle" />

            <TextView
                android:id="@+id/paymentInfoAddress"
                style="@style/BodyTextView"
                tools:text="пр. Ленина 34, кв, 45"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@color/colorPaymentInfoDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/BodyTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_info_sum" />

                <TextView
                    android:id="@+id/paymentInfoSum"
                    style="@style/PaymentInfoCurrencyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="569 p." />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/BodyTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_info_commission" />

                <TextView
                    android:id="@+id/paymentInfoCommission"
                    style="@style/PaymentInfoCurrencyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="5.69 p. (10%)" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/BodyTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_info_result" />

                <TextView
                    android:id="@+id/paymentInfoResult"
                    style="@style/PaymentInfoCurrencyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="576.69 p." />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_marginTop="@dimen/default_margin"
                android:background="@color/colorPaymentInfoDivider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/BodyTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_info_operation_no" />

                <TextView
                    android:id="@+id/paymentInfoOperationNo"
                    style="@style/BodyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="123123435" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/paymentInfoTypeWrapper"
                android:layout_marginBottom="@dimen/default_margin"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/BodyTextView"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="@string/payment_info_payment_type" />

                <TextView
                    android:id="@+id/paymentInfoPaymentType"
                    style="@style/BodyTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Автоплатеж" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/paymentInfoRetryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/payment_info_retry"
        android:theme="@style/AppWhiteButtonStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/guideline2"
        android:layout_marginStart="32dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <Button
        android:id="@+id/paymentInfoShowCheckButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:theme="@style/AppWhiteButtonStyle"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:text="@string/payment_info_check"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@+id/guideline2"
        android:layout_marginEnd="32dp"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.support.v4.widget.ContentLoadingProgressBar
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:id="@+id/paymentInfoProgressBar"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>