<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/photos_lay"
        android:background="#EEEEEE"
        android:layout_width="match_parent"
        android:layout_height="@dimen/values_photo_view_height">

        <android.support.v4.view.ViewPager
            android:id="@+id/photo_pager"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </android.support.v4.view.ViewPager>

        <TextView
            android:id="@+id/no_image_hint"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginStart="32dp"
            android:text="@string/add_photo"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.design.widget.TabLayout
            android:id="@+id/photo_tabs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/camera_controls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/pager_tab_selector"
            app:tabGravity="center"
            app:tabIndicatorHeight="0dp" />

        <io.fotoapparat.view.CameraView
            android:id="@+id/camera_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </io.fotoapparat.view.CameraView>


        <FrameLayout
            android:id="@+id/camera_controls"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="right"
            android:background="#00000000"
            app:layout_constraintEnd_toEndOf="parent">

            <ImageView
                android:id="@+id/camera_preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <FrameLayout
                android:layout_gravity="right"
                android:background="#99000000"
                android:layout_width="60dp"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/camera_cancel"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="top|center_horizontal"
                    android:paddingTop="16dp"
                    android:src="@drawable/ic_close_white_48dp" />

                <ImageView
                    android:id="@+id/camera_shot"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_camera_white_48dp" />

                <ImageView
                    android:id="@+id/camera_done"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="bottom|center_horizontal"
                    android:paddingBottom="16dp"
                    android:src="@drawable/ic_done_white_48dp" />

                <TextView
                    android:id="@+id/shot_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="bottom"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textColor="@color/white"
                    android:text="@string/cancel"/>
            </FrameLayout>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/add_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:clickable="true"
            android:src="@drawable/ic_camera_alt_white_24dp"
            android:visibility="gone"
            app:fabSize="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/photo_pager" />

    </android.support.constraint.ConstraintLayout>


    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toTopOf="@+id/bottomSheet"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/photos_lay">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_default_margin"
            android:paddingBottom="16dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sendValuesBarcode"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/BodyTextViewSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_values_barcode_des" />

            <TextView
                android:id="@+id/sendValuesAddress"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sendValuesDebts"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/BodyTextViewSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/send_values_debts_des" />

            <LinearLayout
                android:id="@+id/parametersContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/bottomSheet"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/sendValuesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="@dimen/triple_default_margin"
        android:paddingStart="@dimen/triple_default_margin"
        android:text="@string/send_parameters_button"
        android:theme="@style/AppWhiteButtonStyle"
        app:layout_constraintBottom_toBottomOf="@+id/bottomSheet"
        app:layout_constraintLeft_toLeftOf="@+id/bottomSheet"
        app:layout_constraintRight_toRightOf="@+id/bottomSheet"
        app:layout_constraintTop_toTopOf="@+id/bottomSheet" />

    <ProgressBar
        android:id="@+id/sendValuesProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/half_default_margin"
        android:paddingTop="@dimen/half_default_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/sendValuesButton"
        app:layout_constraintRight_toRightOf="@+id/sendValuesButton"
        app:layout_constraintTop_toTopOf="@+id/sendValuesButton" />

</android.support.constraint.ConstraintLayout>