<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ScrollView
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_weight=".9">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/half_default_margin"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sendValuesBarcode"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                style="@style/BodyTextViewSub"
                android:text="@string/send_values_barcode_des"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sendValuesAddress"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/sendValuesDebts"
                style="@style/BodyTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="@string/send_values_debts_des"
                style="@style/BodyTextViewSub"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/parametersContainer"
                android:orientation="vertical"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </ScrollView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="@dimen/half_default_margin"
        android:layout_height="wrap_content">
        <Button
            android:layout_gravity="center"
            android:text="@string/send_parameters_button"
            android:id="@+id/sendValuesButton"
            android:layout_width="wrap_content"
            android:paddingEnd="@dimen/triple_default_margin"
            android:paddingStart="@dimen/triple_default_margin"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_height="wrap_content" />
        <ProgressBar
            android:id="@+id/sendValuesProgressBar"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:paddingBottom="@dimen/half_default_margin"
            android:paddingTop="@dimen/half_default_margin"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/sendValuesButton"
            app:layout_constraintRight_toRightOf="@+id/sendValuesButton"
            app:layout_constraintTop_toTopOf="@+id/sendValuesButton" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>