<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/passwordRecoveryLayout"
    android:padding="@dimen/default_margin"
    android:background="@color/colorPrimary"
    android:gravity="center_horizontal">


    <android.support.v7.widget.Toolbar
        android:id="@+id/passwordRecoveryToolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/passwordRecoveryDescriptionTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/pass_recovery_description"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/passwordRecoveryToolbar" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordRecoveryLoginTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppDarkStyleInput"
        app:errorTextAppearance="@style/AppDarkStyleInput.ErrorTextAppearance"
        app:hintTextAppearance="@style/AppDarkStyleInput.TextAppearance"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordRecoveryDescriptionTextView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordRecoveryLoginEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="@string/pass_recovery_login_hint" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordRecoveryEmailTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppDarkStyleInput"
        app:errorTextAppearance="@style/AppDarkStyleInput.ErrorTextAppearance"
        app:hintTextAppearance="@style/AppDarkStyleInput.TextAppearance"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="@+id/passwordRecoveryLoginTextInputLayout"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordRecoveryLoginTextInputLayout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="@+id/passwordRecoveryLoginTextInputLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordRecoveryEmailEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:maxLines="1"
            android:inputType="textEmailAddress"
            android:imeOptions="actionNext"
            android:hint="@string/pass_recovery_email_hint" />

    </android.support.design.widget.TextInputLayout>


    <ImageView
        android:id="@+id/passwordRecoveryRecaptchaImageView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"

        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordRecoveryEmailTextInputLayout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"

        />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordRecoveryCaptchaTextInputLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppDarkStyleInput"
        app:errorTextAppearance="@style/AppDarkStyleInput.ErrorTextAppearance"
        app:hintTextAppearance="@style/AppDarkStyleInput.TextAppearance"
        app:errorEnabled="true"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordRecoveryRecaptchaImageView"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/passwordRecoveryCaptchaEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorWhite"
            android:textColorHint="@color/colorWhite"
            android:hint="@string/sign_up_captcha_hint"
            android:maxLines="1"
            android:singleLine="true"
            android:imeOptions="actionDone"
             />

    </android.support.design.widget.TextInputLayout>


    <Button
        android:theme="@style/AppBlueButtonStyle"
        android:id="@+id/passwordRecoverySendButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pass_recovery_send_button_text"
        android:enabled="false"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/passwordRecoveryCaptchaTextInputLayout"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />

</android.support.constraint.ConstraintLayout>