<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_margin="@dimen/default_margin"
    android:layout_height="match_parent">
    <View
        android:layout_width="match_parent"
        android:layout_weight=".2"
        android:layout_height="0dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_weight=".4"
        android:scaleType="center"
        android:src="@mipmap/ic_launcher"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:text="Россия, г. Томск, ул. Герцена, 52а\nТел./факс +7 (3822) 90-88-70\n(многоканальный)."
        android:layout_weight=".2"
        android:layout_height="0dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MainColorTextViewStyle"
        android:gravity="center_horizontal"
        android:text="Расчеты за услуги ЖКХ" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MainColorTextViewStyle"
        android:gravity="center_horizontal"
        android:text="Составление и распечатка платежных документов" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MainColorTextViewStyle"
        android:gravity="center_horizontal"
        android:text="Оплата услуг на сайте и в мобильном приложении" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/MainColorTextViewStyle"
        android:gravity="center_horizontal"
        android:text="Бухгалтерские услуги для ТСЖ, ЖСК" />
    <TextView
        android:layout_width="match_parent"
        style="@style/MainColorTextViewStyle"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:gravity="center_horizontal"
        android:text="Услуги паспортного стола" />

</LinearLayout>