<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_default_margin"
    android:layout_marginLeft="@dimen/default_margin"
    android:layout_marginRight="@dimen/default_margin"
    android:layout_marginTop="@dimen/half_default_margin"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="@dimen/card_view_radius"
        card_view:cardElevation="@dimen/card_view_elevation"
        card_view:cardUseCompatPadding="true">

        <com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:id="@+id/cardListItemSwipe"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/cardListItemDeleteWrapper"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="@android:color/holo_red_light"
                android:orientation="horizontal"
                android:weightSum="1">

                <ImageButton
                    android:layout_gravity="center"
                    android:id="@+id/cardListItemDeleteImageButton"
                    android:background="@android:color/transparent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_action_info" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/cardListItemCardContent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cardListItemNameTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:text="Карта 2"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Display1" />

                <TextView
                    android:id="@+id/cardListItemNoTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/default_margin"
                    android:text="45** **** **** **78"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/md_divider_black" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_margin"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/cardListItemStatusTextView"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large" />

                    <ImageView
                        android:id="@+id/cardListItemEditImageView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@android:drawable/ic_dialog_info" />
                </LinearLayout>
            </LinearLayout>
        </com.daimajia.swipe.SwipeLayout>

    </android.support.v7.widget.CardView>
</LinearLayout>