<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainScreenRootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mainScreenBarcodeLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:hint="@string/main_screen_barcode_hint"
        android:theme="@style/AppDarkStyleInput"
        app:errorTextAppearance="@style/AppDarkStyleInput.ErrorTextAppearance"
        app:hintTextAppearance="@style/AppDarkStyleInput.HintTextAppearance"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mainScreenBarcodeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:paddingEnd="30dp"
            android:textColor="@color/colorLightText" />

    </android.support.design.widget.TextInputLayout>

    <ImageButton
        android:id="@+id/mainScreenCameraButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginTop="12dp"
        android:background="@null"
        android:src="@drawable/ic_scan_white"
        app:layout_constraintRight_toRightOf="@+id/mainScreenBarcodeLayout"
        app:layout_constraintTop_toTopOf="@+id/mainScreenBarcodeLayout" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/mainScreenStreetLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:hint="@string/main_screen_street_hint"
        android:theme="@style/AppDarkStyleInput"
        app:errorTextAppearance="@style/AppDarkStyleInput.ErrorTextAppearance"
        app:hintTextAppearance="@style/AppDarkStyleInput.HintTextAppearance"
        app:layout_constraintHorizontal_bias="0.78"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenBarcodeLayout">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/mainScreenStreetEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:maxLines="2"
            android:textColor="@color/colorLightText" />

    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenStreetLayout">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mainScreenHouseLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/main_screen_house_hint"
            android:theme="@style/AppDarkStyleInput"
            app:errorTextAppearance="@style/AppDarkStyleInput.ErrorTextAppearance"
            app:hintTextAppearance="@style/AppDarkStyleInput.HintTextAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/mainScreenHouseEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textWebEditText"
                android:maxLines="1"
                android:textColor="@color/colorLightText" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/mainScreenApartmentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/main_screen_apartment_hint"
            android:theme="@style/AppDarkStyleInput"
            app:errorTextAppearance="@style/AppDarkStyleInput.ErrorTextAppearance"
            app:hintTextAppearance="@style/AppDarkStyleInput.HintTextAppearance">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/mainScreenApartmentEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEditText"
                android:maxLines="1"
                android:textColor="@color/colorLightText" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <CheckBox
        android:id="@+id/sendValueCheckBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="@string/main_screen_send_value_check_box"
        android:textSize="16sp"
        android:theme="@style/AppCheckBoxStyle"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <Button
        android:id="@+id/mainScreenContinueButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:paddingEnd="@dimen/triple_default_margin"
        android:paddingStart="@dimen/triple_default_margin"
        android:text="@string/main_screen_continue_button"
        android:theme="@style/AppBlueButtonStyle"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/sendValueCheckBox"
        tools:enabled="false" />

    <ProgressBar
        android:id="@+id/mainScreenProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:paddingBottom="@dimen/half_default_margin"
        android:paddingTop="@dimen/half_default_margin"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/mainScreenContinueButton"
        app:layout_constraintRight_toRightOf="@+id/mainScreenContinueButton"
        app:layout_constraintTop_toTopOf="@+id/mainScreenContinueButton"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/infoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:drawableEnd="@drawable/ic_info"
        android:orientation="horizontal"
        android:text="@string/main_screen_app_functions_hint"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mainScreenContinueButton"
        app:layout_constraintVertical_bias="1.0" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <Button
            android:id="@+id/mainScreenSingInButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/main_screen_sign_in_button"
            android:theme="@style/AppBlueButtonStyle" />

        <Button
            android:id="@+id/mainScreenRegistrationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:text="@string/main_screen_registration_button"
            android:theme="@style/AppWhiteButtonStyle" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>