<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/itemValueHistoryTitle"
        android:layout_width="match_parent"
        android:padding="@dimen/half_default_margin"
        tools:text="ХВ (1334546, сан.узел)"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@color/colorPaymentBodyText"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:id="@+id/itemValueHistoryDatesContainer"
        android:layout_height="wrap_content"/>
</LinearLayout>