<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/ipuNameTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:drawablePadding="@dimen/quarter_default_margin"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/quarter_default_margin"
        android:paddingTop="@dimen/quarter_default_margin"
        android:textColor="@color/colorHistoryValueBody"
        android:textSize="14sp"
        tools:drawableStart="@drawable/ic_menu_cards"
        tools:text="Горячая вода" />

    <TextView
        android:id="@+id/ipuValueTextView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/quarter_default_margin"
        android:paddingTop="@dimen/quarter_default_margin"
        android:textAlignment="center"
        android:textColor="@color/colorHistoryValueBody"
        android:textSize="14sp"
        tools:text="234 м\u00B3" />

</LinearLayout>