<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/quarter_default_margin"
    android:layout_marginLeft="@dimen/half_default_margin"
    android:layout_marginRight="@dimen/half_default_margin"
    android:layout_marginTop="@dimen/quarter_default_margin"
    app:cardCornerRadius="@dimen/card_view_radius"
    app:cardElevation="@dimen/card_view_elevation"
    app:cardUseCompatPadding="true">

    <ru.rambler.libs.swipe_layout.SwipeLayout
        android:id="@+id/swipeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/cardListItemCardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/cardListItemNameTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/default_margin"
                android:ellipsize="end"
                android:maxLines="1"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
                tools:text="Зарплатная карта" />

            <TextView
                android:id="@+id/cardListItemNoTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                tools:text="45** **** **** **78" />

            <View
                android:id="@+id/cardDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorCardDividerNotActivated" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/default_margin"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/cardListItemStatusTextView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/colorCardStatus"
                    android:textStyle="bold"
                    android:background="?android:attr/selectableItemBackground"
                    android:gravity="center_vertical"
                    tools:text="Зарегестрировать"/>

                <ImageView
                    android:id="@+id/cardListItemEditImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/half_default_margin"
                    android:src="@drawable/ic_edit_grey" />

            </LinearLayout>

            <ProgressBar
                android:id="@+id/cardRequestProgressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="invisible"
                tools:visibility="visible"
                android:indeterminate="true" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/deleteLayout"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/colorRed"
            android:orientation="horizontal"
            app:bring_to_clamp="no"
            app:clamp="60dp"
            app:gravity="right"
            app:sticky="60dp">

            <ImageButton
                android:id="@+id/deleteButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_delete_white" />

            <ProgressBar
                android:id="@+id/deleteProgressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

        </FrameLayout>
    </ru.rambler.libs.swipe_layout.SwipeLayout>
</android.support.v7.widget.CardView>
