<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/itemPhotoRequest"
    android:layout_width = "65dp"
    android:layout_height = "65dp">


    <android.support.constraint.ConstraintLayout
        android:layout_width = "match_parent"
        android:layout_height = "match_parent">

        <ImageView
            android:id = "@+id/photoRequestImage"
            android:layout_width = "50dp"
            android:layout_height = "50dp"
            android:background = "@drawable/circle_image"

            android:scaleType = "centerCrop"
            android:src = "@drawable/test_photo_request"
            app:layout_constraintBottom_toBottomOf = "parent"
            app:layout_constraintStart_toStartOf = "parent" />

        <ImageView
            android:id = "@+id/removeImageButton"
            android:layout_width = "30dp"
            android:layout_height = "30dp"
            android:src = "@drawable/ic_remove_image"

            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" />
    </android.support.constraint.ConstraintLayout>


</LinearLayout>