<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android = "http://schemas.android.com/apk/res/android"
    xmlns:app = "http://schemas.android.com/apk/res-auto"
    xmlns:tools = "http://schemas.android.com/tools"
    android:id = "@+id/linearLayout4"
    android:layout_width = "match_parent"
    android:layout_height = "match_parent"
    android:baselineAligned = "false">

    <android.support.constraint.ConstraintLayout
        android:layout_width = "0dp"
        android:layout_height = "wrap_content"
        android:layout_weight = "1">

        <TextView
            android:id = "@+id/textCompanyRequest"
            android:layout_width = "wrap_content"
            android:layout_height = "54dp"
            android:layout_marginStart = "16dp"
            android:layout_weight = "1"
            android:gravity = "center"
            android:text = "@string/company_name"
            android:textAlignment = "textStart"
            android:textColor = "#212121"
            android:textSize = "16sp"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toTopOf = "parent" />

        <View
            android:id = "@+id/divider"
            android:layout_width = "match_parent"
            android:layout_height = "1dp"
            android:layout_weight = "1"
            android:background = "#094996"
            app:layout_constraintEnd_toEndOf = "parent"
            app:layout_constraintHorizontal_bias = "0.0"
            app:layout_constraintStart_toStartOf = "parent"
            app:layout_constraintTop_toBottomOf = "@+id/textCompanyRequest" />


    </android.support.constraint.ConstraintLayout>

</LinearLayout>