<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/receiptAddressHeaderText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="end"
    android:maxLines="1"
    android:paddingEnd="@dimen/default_margin"
    android:paddingStart="@dimen/default_margin"
    android:paddingTop="@dimen/half_default_margin"
    android:textColor="@color/colorLightInput"
    android:textStyle="normal|bold"
    tools:text="ул. Усова 25/1, кв 7"
    android:textAllCaps="false" />