<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/half_default_margin"
    android:layout_marginTop="@dimen/half_default_margin">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/ipuValueWrapper"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/ipuValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:maxLines="1"
            android:maxLength="12"
            android:textSize="@dimen/google_title_text_size" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:id="@+id/ipuLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="@string/user_ipu_hint_location"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Body1"
        android:textColor="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="@id/ipuValueWrapper"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editUserIPU"
        android:layout_width="40dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_edit_white_24dp"
        android:tint="@color/colorPrimary"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>