# app_big

./: .gitignore
app/Erkc/app/: build.gradle  google-services.json  local.properties
app/Erkc/app/gradle/wrapper/: gradle-wrapper.properties
app/Erkc/app/src/androidTest/java/com/software/ssp/erkc/: ExampleInstrumentedTest.java
app/Erkc/app/src/debug/res/values/: google_maps_api.xml
app/Erkc/app/src/main/: AndroidManifest.xml
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/: AppPrefs.kt  Constants.kt  ErkcApplication.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/common/: ActivityLifecycle.kt  ApiException.kt  BusEvents.kt  ErkcFileManager.kt  GlobalFunctions.kt  NaturalOrderComparator.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/common/delegates/: BundleExtratorDelegate.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/common/mvp/: BaseListActivity.kt  BaseListFragment.kt  BasePresenter.kt  MvpActivity.kt  MvpFragment.kt  MvpInterfaces.kt  RxPresenter.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/common/receipt/: BaseReceiptAdapter.kt  BaseReceiptViewHolder.kt  MockReceiptList.kt  ReceiptSectionViewModel.kt  ReceiptViewModel.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/common/views/: CustomBarcodeScannerFrameView.kt  UnswipeableViewPager.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/data/db/: AddressCache.kt  RealmCache.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/data/rest/: ActiveSession.kt  AuthProvider.kt  ErkcInterceptor.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/di/: AppComponent.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/di/modules/: AppModule.kt  NetworkModule.kt  PushNotificationModule.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/di/scopes/: ActivityScope.kt  FragmentScope.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/extensions/: ActivityExtensions.kt  BitmapExtensions.kt  CardStatusExtensions.kt  CardViewExtensions.kt  ContextExtensions.kt  DateExtensions.kt  DoubleExtensions.kt  EditTextExtensions.kt  FormBodyExtensions.kt  ImageViewExtensions.kt  IntExtensions.kt  IpuTypeExtensions.kt  LongExtensions.kt  PaymentExtension.kt  RealmCardExtensions.kt  RealmPaymentInfoExtension.kt  RealmReceiptExtensions.kt  ReceiptTypeExtensions.kt  ServiceTypeExtensions.kt  StringExtensions.kt  TextViewExtensions.kt  ThrowableExtensions.kt  ViewExtensions.kt  paymentMethodExtensions.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/modules/addcard/: AddCardActivity.kt  AddCardAssembly.kt  AddCardContract.kt  AddCardPresenter.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/modules/address/: SearchAddressActivity.kt  SearchAddressAssembly.kt  SearchAddressContract.kt  SearchAddressListAdapter.kt  SearchAddressPresenter.kt  SearchRequestAddressListAdapter.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/modules/adduseripu/: Activity.kt  Assembly.kt  Contract.kt  Presenter.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/modules/autopayments/: AutoPaymentsTabAssembly.kt  AutoPaymentsTabContract.kt  AutoPaymentsTabFragment.kt  AutoPaymentsTabPresenter.kt  TabItem.kt
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/modules/barcodescanner/: BarcodeScannerActivity.kt  (+3 more)
app/Erkc/app/src/main/kotlin/com/software/ssp/erkc/utils/: AddressUtils.kt  ExcelUtils.kt  FileUtils.kt  StringUtils.kt
app/Erkc/app/src/main/res/anim/: anim_attachment_chat_message_container.xml
app/Erkc/app/src/main/res/color/: blue_text_color_selector.xml  light_text_color_selector.xml  white_button_color_selector.xml
app/Erkc/app/src/main/res/drawable/: call_button.xml  filled_dot.xml  ic_arrow_dropdown.xml  ic_camera_by_chat.xml  ic_notification_request.xml  ic_send_by_chat.xml  ic_with_message.xml  ic_without_message.xml  line_dots.xml  payment_info_error.xml  payment_info_successfully.xml  splash_screen.xml
app/Erkc/app/src/main/res/drawable-anydpi/: ic_notification_request.xml  ic_notification_request_tab.xml  ic_spinner_icon.xml
app/Erkc/app/src/main/res/layout/: activity_add_card.xml  activity_add_cards.xml  activity_add_user_ipu.xml  activity_autopayment_settings.xml  activity_barcode_scanner.xml  activity_change_status_card.xml  activity_chat_with_dispatcher.xml  activity_create_request.xml  activity_drawer.xml  activity_enterpin.xml  activity_history_filter.xml  activity_notification_screen.xml  activity_notifications_filter.xml  activity_offline_password.xml  activity_password_recovery.xml  activity_payment.xml  activity_payment_check.xml  activity_payment_info.xml  activity_photo_fullscreen.xml  activity_process_fast_auth.xml  activity_request_details.xml  activity_search_address.xml  activity_send_values.xml  activity_setup_fast_auth.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_user_profile.xml  activity_value_history.xml  address_item.xml  card_listitem.xml  cardname_layout.xml  confirm_payment_layout.xml  drawer_header_layout.xml  edittext_sendparameters_layout.xml  fragment_auto_payments_list.xml  fragment_auto_payments_tab.xml  fragment_cards.xml  fragment_contacts.xml  fragment_history_list.xml  (+67 more)
app/Erkc/app/src/main/res/menu/: autopayments_menu.xml  cards_menu.xml  create_request_menu.xml  drawer_menu.xml  fast_auth_menu.xml  history_menu.xml  notification_screen_menu.xml  notifications_menu.xml  payment_check_menu.xml  receipt_list_item_menu.xml  receipts_list_menu.xml  request_details_menu.xml  request_menu.xml  search_addresses_menu.xml  sign_in_menu.xml  user_ipu_menu.xml  value_history_menu.xml  value_transfer_menu.xml
app/Erkc/app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/Erkc/app/src/main/res/values-large/: dimens.xml
app/Erkc/app/src/main/res/values-v21/: styles.xml
app/Erkc/app/src/main/res/values-v23/: styles.xml
app/Erkc/app/src/main/res/values-xlarge/: dimens.xml
app/Erkc/app/src/main/res/xml/: provider_paths.xml
app/Erkc/app/src/release/res/values/: google_maps_api.xml
app/Erkc/app/src/test/java/com/software/ssp/erkc/: ExampleUnitTest.java
(+407 files in other folders)
