
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    //buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.software.ssp.erkc"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 504
        versionName "5.0.4"
        multiDexEnabled true
    }

    flavorDimensions "default"

//    applicationVariants.all { variant ->
//        variant.outputs.each { output ->
//            def apkName = "erkc_${output.name}.apk"
//            output.outputFile = file("$project.buildDir/apk/$apkName")
//        }
//    }

    signingConfigs {
        release {
            def File keystorePropsFile = new File('keystore.properties')
            def Properties keystoreProps = new Properties()
            keystoreProps.load(new FileInputStream(keystorePropsFile))
            keyAlias keystoreProps["keyAlias"]
            keyPassword keystoreProps["keyPassword"]
            storeFile file(keystoreProps["storeFile"])
            storePassword keystoreProps["storePassword"]
        }
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [app_name:"ЕРКЦ г.Томска"]
        }
        debug {
            manifestPlaceholders = [app_name:"ЕРКЦ(D)"]
            ext.alwaysUpdateBuildId = false
        }
    }

    productFlavors {
        prod {
        }
        dev {
            minSdkVersion 21
            resConfigs("xhdpi") //comment while testing on other devices
        }
    }

    if (project.hasProperty("devBuild")){
        aaptOptions.cruncherEnabled = false
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    dexOptions {
        jumboMode = true
    }

    configurations.all {
        resolutionStrategy.force 'com.android.support:support-annotations:25.3.1'
    }
}

ext.support_version = '25.3.1'

dependencies {
    implementation  fileTree(dir: 'libs', include: ['*.jar'])

    implementation  "com.android.support:appcompat-v7:$support_version"
    implementation  "com.android.support:design:$support_version"
    implementation  "com.android.support:support-v13:$support_version"
    implementation  "com.android.support:cardview-v7:$support_version"
    implementation  "com.android.support:recyclerview-v7:$support_version"
    releaseImplementation  'com.android.support:multidex:1.0.1'
    implementation  'com.android.support.constraint:constraint-layout:1.0.2'

    // Play Services
    implementation  'com.google.firebase:firebase-core:10.2.1'
    implementation  'com.google.firebase:firebase-messaging:10.2.1'
    implementation  'com.google.android.gms:play-services-maps:10.2.1'

    // Kotlin
    implementation  "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation  'org.jetbrains.anko:anko-sdk15:0.9'
    implementation  'org.jetbrains.anko:anko-appcompat-v7:0.9'

    // Network
    implementation  'com.squareup.retrofit2:retrofit:2.1.0'
    implementation  'com.squareup.retrofit2:converter-gson:2.1.0'
    implementation  'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation  'com.squareup.okhttp3:logging-interceptor:3.4.1'

    // Parser
    implementation  'org.jsoup:jsoup:1.8.3'

    // RX Java
    implementation  'io.reactivex:rxkotlin:0.60.0'
    implementation  'io.reactivex:rxandroid:1.2.1'
    implementation  'com.tbruyelle.rxpermissions:rxpermissions:0.7.0@aar'
    implementation  'com.jakewharton.rxrelay:rxrelay:1.2.0'

    // DI
    implementation  'com.google.dagger:dagger:2.5'
    kapt 'com.google.dagger:dagger-compiler:2.5'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

    // Parcelable
    implementation  'com.github.grandstaish.paperparcel:paperparcel:1.0.0'
    implementation  'com.github.grandstaish.paperparcel:paperparcel-kotlin:1.0.0'
    kapt 'com.github.grandstaish.paperparcel:compiler:1.0.0'

    // Dialogs
    implementation  'com.afollestad.material-dialogs:commons:0.9.0.1'
    implementation  'com.wdullaer:materialdatetimepicker:3.0.0'

    // Shared Preferences
    implementation  'com.chibatching:kotpref:1.5.0'

    // Barcode Scanner
    implementation  'me.dm7.barcodescanner:zxing:1.9'

    // PDF Viewer
    implementation  'com.github.barteksc:android-pdf-viewer:2.1.0'

    // Formatter
    implementation  'com.redmadrobot:inputmask:1.1.0'

    // UI
    implementation  'net.cachapa.expandablelayout:expandablelayout:2.8'
    implementation  'ru.rambler.android:swipe-layout:1.0.14'
    implementation  'com.github.Plumillon:ChipView:1.2.0'
    implementation  'com.miguelcatalan:materialsearchview:1.4.0'

    implementation  'com.hanks:passcodeview:0.1.2'
    implementation  'com.scottyab:secure-preferences-lib:0.1.4'
    implementation  'com.wei.android.lib:fingerprintidentify:1.2.1'

    implementation  'com.andrognito.pinlockview:pinlockview:2.1.0'

    // Fabric
    implementation ('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }

    // AppState
    implementation  'com.jenzz.appstate:appstate:3.0.1'
    implementation  'com.jenzz.appstate:adapter-rxjava:3.0.1'

    //Timber
    implementation  'com.jakewharton.timber:timber:4.7.0'

    //Camera
    implementation "io.fotoapparat.fotoapparat:library:2.2.0"

    //Images
    implementation("com.github.bumptech.glide:glide:4.7.1"){
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'com.google.gms.google-services'