<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:id="@+id/menuFirstGroup" android:checkableBehavior="single">
        <item
            android:id="@+id/menuMainScreen"
            android:icon="@drawable/ic_menu_main"
            android:title="@string/drawer_main_screen_text" />
        <item
            android:id="@+id/menuPayment"
            android:icon="@drawable/ic_menu_pay"
            android:title="@string/drawer_payment_text" />
        <item
            android:id="@+id/menuSendValues"
            android:icon="@drawable/ic_menu_submit"
            android:title="@string/drawer_send_values_text" />
        <item
            android:id="@+id/menuRequest"
            android:icon="@drawable/ic_menu_request"
            android:title="@string/drawer_request_text"
            />
    </group>

    <group android:id="@+id/menuSecondGroup" android:checkableBehavior="single">
        <item
            android:id="@+id/menuMyCards"
            android:icon="@drawable/ic_menu_cards"
            android:title="@string/drawer_my_cards_text" />
        <item
            android:id="@+id/menuHistory"
            android:icon="@drawable/ic_menu_history"
            android:title="@string/drawer_history_text" />
        <item
            android:id="@+id/menuAutoPayments"
            android:icon="@drawable/ic_menu_auto"
            android:title="@string/drawer_auto_payment_text" />
        <item
            android:id="@+id/menuNotifications"
            android:icon="@drawable/ic_menu_notification"
            android:title="@string/drawer_notifications_text" />
        <item
            android:id="@+id/menuTransactions"
            android:icon="@drawable/ic_menu_tranzaction"
            android:title="@string/drawer_transaction_text" />
    </group>

    <group android:id="@+id/menuThirdGroup" android:checkableBehavior="single">
        <item
            android:id="@+id/menuSettings"
            android:icon="@drawable/ic_menu_settings"
            android:title="@string/drawer_settings_text" />
        <item
            android:id="@+id/menuInstructions"
            android:icon="@drawable/ic_menu_help"
            android:title="@string/drawer_instruction_text" />
        <item
            android:id="@+id/menuContacts"
            android:icon="@drawable/ic_menu_contacts"
            android:title="@string/drawer_contacts_text" />
        <item
            android:id="@+id/menuExit"
            android:icon="@drawable/ic_menu_exit"
            android:title="@string/drawer_exit_text" />
    </group>

</menu>
