<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/fast_auth_menu"
        android:icon="@drawable/ic_more"
        android:title="@string/fast_auth_menu_text"
        android:textColorPrimary="@color/colorWhite"
        app:itemTextColor="@color/colorWhite"
        app:itemIconTint="@color/colorWhite"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/change_user"
                android:title="@string/fast_auth_menu_change_user_text" />
        </menu>
    </item>
</menu>